# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Database_test
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target dbtest


#############################################
# Order-only phony target for dbtest

build cmake_object_order_depends_target_dbtest: phony || CMakeFiles\dbtest.dir
build CMakeFiles\dbtest.dir\md5.cpp.obj: CXX_COMPILER__dbtest ..\md5.cpp || cmake_object_order_depends_target_dbtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1    -std=c++11 -DPOCO_STATIC=ON -DPOCO_NO_AUTOMATIC_LIBS
  INCLUDES = -IC:\Users\jariwabh\.conan\data\poco\1.9.4\_\_\package\a088c771af139e3a190c5c420056a6875b063dab\include -IC:\Users\jariwabh\.conan\data\openssl\1.0.2t\_\_\package\606fdb601e335c2001bdf31d478826b644747077\include -IC:\Users\jariwabh\.conan\data\zlib\1.2.11\_\_\package\6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7\include
  OBJECT_DIR = CMakeFiles\dbtest.dir
  OBJECT_FILE_DIR = CMakeFiles\dbtest.dir
  TARGET_COMPILE_PDB = CMakeFiles\dbtest.dir\
  TARGET_PDB = bin\dbtest.pdb

# =============================================================================
# Link build statements for EXECUTABLE target dbtest


#############################################
# Link the executable bin\dbtest.exe

build bin\dbtest.exe: CXX_EXECUTABLE_LINKER__dbtest CMakeFiles\dbtest.dir\md5.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc   /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86   /debug /INCREMENTAL  /subsystem:console
  LINK_LIBRARIES = PocoMongoDBmd.lib PocoNetSSLWinmd.lib PocoNetmd.lib PocoCryptomd.lib PocoDataSQLitemd.lib PocoDatamd.lib PocoZipmd.lib PocoUtilmd.lib PocoXMLmd.lib PocoJSONmd.lib PocoRedismd.lib PocoFoundationmd.lib ws2_32.lib Iphlpapi.lib Crypt32.lib ssleay32.lib libeay32.lib zlib.lib crypt32.lib msi.lib ws2_32.lib advapi32.lib user32.lib gdi32.lib Iphlpapi.lib Crypt32.lib ssleay32.lib libeay32.lib zlib.lib crypt32.lib msi.lib advapi32.lib user32.lib gdi32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\jariwabh\.conan\data\poco\1.9.4\_\_\package\a088c771af139e3a190c5c420056a6875b063dab\lib  -LIBPATH:C:\Users\jariwabh\.conan\data\openssl\1.0.2t\_\_\package\606fdb601e335c2001bdf31d478826b644747077\lib  -LIBPATH:C:\Users\jariwabh\.conan\data\zlib\1.2.11\_\_\package\6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7\lib
  OBJECT_DIR = CMakeFiles\dbtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dbtest.dir\
  TARGET_FILE = bin\dbtest.exe
  TARGET_IMPLIB = lib\dbtest.lib
  TARGET_PDB = bin\dbtest.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Database_tut\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\Database_tut -BC:\Dev\Database_tut\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Database_tut\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Dev\Database_tut -BC:\Dev\Database_tut\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build dbtest: phony bin\dbtest.exe
build dbtest.exe: phony bin\dbtest.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin\dbtest.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.4\CMakeCCompiler.cmake CMakeFiles\3.13.4\CMakeCXXCompiler.cmake CMakeFiles\3.13.4\CMakeRCCompiler.cmake CMakeFiles\3.13.4\CMakeSystem.cmake conanbuildinfo.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.4\CMakeCCompiler.cmake CMakeFiles\3.13.4\CMakeCXXCompiler.cmake CMakeFiles\3.13.4\CMakeRCCompiler.cmake CMakeFiles\3.13.4\CMakeSystem.cmake conanbuildinfo.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
